<equipment_profile date="Tue Oct 15 2024" source="Marks-MBP" time="20:04:14" appl_version="7.2.0.117" version="2.0">
    <device>
        <identification>
            <manufacturer>Sennheiser</manufacturer>
            <model>EW-D</model>
            <band>R7-R9</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability id="65b627d8-a73f-423e-abf2-f9a6d07164f2" version="0.0.0.1">
                <range freq_units="KHz">
                    <start>552000</start>
                    <end>608000</end>
                    <step>25</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>552000</start>
                        <end>608000</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">10</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile id="cfad0917-0e6a-4997-9172-cef187515bbc" synthesizable="1" name="Robust" imd_source="1" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>600</ch_ch>
                    <imd_2t3o>0</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile id="fd525854-2acb-4904-ae4d-de819b6bb566" synthesizable="1" name="Standard" imd_source="1" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>600</ch_ch>
                    <imd_2t3o>0</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile id="dfa0ef10-b8c4-493d-be7f-cc5b82251ab9" synthesizable="1" name="More Frequencies" imd_source="1" version="0.0.0.1">
                <spacing freq_units="KHz">
                    <ch_ch>600</ch_ch>
                    <imd_2t3o>0</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
